{
  "name": "jgreco/solid",
  "authors": [
    {
      "name": "Jonathan Greco",
      "email": "jgreco@axome.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Solid\\": "Solid/",
      "DesignPatterns\\": "DesignPatterns/"
    }
  },
  "require": {
    "php-di/php-di": "^6.3"
  }
}
